@import '../components/lifeServer/lifeServer.acss';
@import '../components/bookTidl/bookTidl.acss';
.page-index{
    width: 750rpx;
    color: #333;
}

.query-listbox{
    width: 100%;
    padding-left: 30rpx;
    background: #fff;
    box-sizing: border-box;
}
.item{
    height: 94rpx;
    display: flex;
    align-items: center;
    border-bottom:1px solid #DDE0E6; 
    padding-right: 30rpx;
}
.item:last-child{
    border-bottom:none;
}
.item input{
    border: none;
    height: 100%;
    width: 434rpx;
   box-sizing: border-box; 
}
.item-width label{
    width: 208rpx;
}
.item-width input{
    padding-right: 64rpx;
}
.item .row{
    width: 94rpx;
    display: inline-block;
    text-align: right;
    margin-right: 30rpx;
}
.row .row-arrow{
    width: 12rpx;
    height: 20rpx;
    display: inline-block;
}
.row .row-extra{
    display: inline-block;
    color: #108EE9;
    margin-right: 10rpx;;
}
.item-right{
    width: 44rpx;
    height: 100%;
    text-align: right;
    line-height: 94rpx;
}
.temple-question{
    width: 34rpx;
    height: 34rpx;
}
.item-right-code{
width: 144rpx;
height: 60rpx;
background: #d8d8d8;

}
.item-width-img-code input{
     width: 334rpx;
}
.img-code{
   width: 144rpx;
height: 60rpx; 
}

/* 查询 */
.query-botton-box{
    padding: 60rpx 30rpx 0px;
  
}
 .query-botton-bo button{
        font-size: 36rpx;
}
.query-txt{
    margin-top: 20rpx;
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: 24rpx;
    color: #888888;
}
/* 底部 */
.bottom-box{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
 .bottom-box .book-tab{
    display: flex;
    align-items: center;
    height: 100rpx;
    color: #000;
    text-align: center;
}
 .bottom-box .book-tab .tab-search{
     flex: 1;
     border-right:1rpx solid #DDE0E6; 
}
.tab-search .search-icon{
     width: 34rpx;
     height: 34rpx;
     margin-right: 14rpx;
      vertical-align: top;
}
.bottom-box .book-tab  .tab-tidl{
      flex: 1;      
}
.tab-tidl .tidl-icon{
     width: 34rpx;
     height: 32rpx;
     margin-right: 14rpx;
     vertical-align: top;
    }
    /* 示例 */
.driver-tpl-box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0,.4);
      
    }

.driver-tpl-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 630rpx;
    height: 542rpx;
        border-radius: 16rpx;
    background-color: #fff;   
       
    }
 .driver-img{
    width: 570rpx;
    height: 388rpx;
    margin: 30rpx;
    box-sizing: border-box;
}
.close-driver{
    border-radius: 0 0 16rpx 16rpx;
    border:none;
    border-top:1px solid #DDE0E6;
    font-size: 32rpx;
    color: #108EE9;
}