<!--pages/waiter/waiter.wxml-->
<view class='orderDetails'>
  <view class='order'>
    <view class='order_main1'>
      <text class='main1_text1'>姓名是</text>
      <text class='main1_text2'>12345678902</text>
    </view>
    <view class='order_main2'>
      <text class='main2_text1'>地址：</text>
      <text class='main2_text2'>广东省广州市xxx路xx号</text>
    </view>
    <view class='order_main3'>
      <text class='main3_text1'>服务方式：</text>
      <text class='main3_text2'>上门服务</text>
    </view>
    <view class='order_main4'>
      <text class='main4_text1'>服务时间：</text>
      <text class='main4_text2'>2018.08.21 20：00-21：00</text>
    </view>
  </view>

  <view class='details'>
    <view class='details_main1'>
      <view class='main1'>
        <image src=''></image>
        <view class='main1_view'>
          <text class='m1View_text1'>单人精油按摩</text>
          <view class='m1View_view1'>
            <text class='view1_text1'>推拿理疗类型:</text>
            <text class='view1_text2'>全身理疗</text>
          </view>
          <view class='m1View_view2'>
            <text class='view2_text1'>服务方式:</text>
            <text class='view2_text2'>上门服务</text>
          </view>
          <text class='m1View_text2'>¥198</text>
        </view>
      </view>
      <text class='text1'>查看详情</text>
    </view>

    <view class='details_main2'>
      <view class='main2_title'>联系客户</view>
    </view>
  </view>

  <view class='footer'>
    <navigator class='footer_navigator' url='../countDown/countDown'>
      <button class='footer_btu2'>
        <text>开 始 服 务</text>
      </button>
    </navigator>
  </view>
</view>